Using argument nginx
using  args: threads=16 and connections=1024 and duration=30 and requests=200
Running 30s test @ http://10.10.1.6:5000
  16 threads and 1024 connections
  Thread calibration: mean lat.: 3.089ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.360ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 3.155ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.143ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.399ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.278ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 3.530ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.418ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 3.280ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.689ms, rate sampling interval: 14ms
  Thread calibration: mean lat.: 3.084ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.015ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.134ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.316ms, rate sampling interval: 14ms
  Thread calibration: mean lat.: 3.257ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.375ms, rate sampling interval: 12ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.35ms    2.09ms   9.57ms   77.44%
    Req/Sec    12.02     31.99   100.00     86.76%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.58ms
 75.000%    4.65ms
 90.000%    6.52ms
 99.000%    9.57ms
 99.900%   11.56ms
 99.990%   12.99ms
 99.999%   12.99ms
100.000%   12.99ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.537     0.000000            1         1.00
       1.473     0.100000          372         1.11
       1.711     0.200000          741         1.25
       1.972     0.300000         1111         1.43
       2.299     0.400000         1483         1.67
       2.583     0.500000         1851         2.00
       2.701     0.550000         2039         2.22
       2.839     0.600000         2221         2.50
       3.011     0.650000         2406         2.86
       3.757     0.700000         2591         3.33
       4.651     0.750000         2777         4.00
       4.959     0.775000         2870         4.44
       5.227     0.800000         2961         5.00
       5.519     0.825000         3054         5.71
       5.727     0.850000         3146         6.67
       6.115     0.875000         3239         8.00
       6.315     0.887500         3285         8.89
       6.523     0.900000         3331        10.00
       6.811     0.912500         3378        11.43
       7.139     0.925000         3424        13.33
       7.351     0.937500         3470        16.00
       7.475     0.943750         3493        17.78
       7.611     0.950000         3516        20.00
       7.843     0.956250         3540        22.86
       8.047     0.962500         3563        26.67
       8.327     0.968750         3586        32.00
       8.511     0.971875         3598        35.56
       8.703     0.975000         3609        40.00
       8.911     0.978125         3621        45.71
       9.047     0.981250         3632        53.33
       9.207     0.984375         3644        64.00
       9.287     0.985938         3649        71.11
       9.407     0.987500         3656        80.00
       9.527     0.989062         3661        91.43
       9.599     0.990625         3667       106.67
       9.895     0.992188         3673       128.00
      10.031     0.992969         3675       142.22
      10.119     0.993750         3678       160.00
      10.319     0.994531         3681       182.86
      10.431     0.995313         3684       213.33
      10.703     0.996094         3687       256.00
      10.719     0.996484         3689       284.44
      10.847     0.996875         3690       320.00
      10.975     0.997266         3691       365.71
      11.087     0.997656         3693       426.67
      11.111     0.998047         3694       512.00
      11.231     0.998242         3695       568.89
      11.463     0.998437         3696       640.00
      11.463     0.998633         3696       731.43
      11.559     0.998828         3697       853.33
      11.671     0.999023         3698      1024.00
      11.671     0.999121         3698      1137.78
      12.583     0.999219         3699      1280.00
      12.583     0.999316         3699      1462.86
      12.583     0.999414         3699      1706.67
      12.831     0.999512         3700      2048.00
      12.831     0.999561         3700      2275.56
      12.831     0.999609         3700      2560.00
      12.831     0.999658         3700      2925.71
      12.831     0.999707         3700      3413.33
      12.991     0.999756         3701      4096.00
      12.991     1.000000         3701          inf
#[Mean    =        3.348, StdDeviation   =        2.087]
#[Max     =       12.984, Total count    =         3701]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  5614 requests in 30.07s, 2.34MB read
  Socket errors: connect 19, read 0, write 0, timeout 10345
Requests/sec:    186.73
Transfer/sec:     79.55KB
