Using argument nginx
using  args: threads=16 and connections=1024 and duration=30 and requests=200
Running 30s test @ http://10.10.1.7:8080
  16 threads and 1024 connections
  Thread calibration: mean lat.: 4.208ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 4.326ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.992ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 4.348ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 4.166ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 4.242ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 4.054ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 4.275ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 4.271ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 4.003ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 4.276ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 4.167ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 4.244ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 4.420ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 4.261ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 4.071ms, rate sampling interval: 12ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.14ms    1.84ms   7.53ms   54.41%
    Req/Sec    11.97     31.71    90.00     86.71%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.72ms
 75.000%    5.64ms
 90.000%    6.19ms
 99.000%    7.53ms
 99.900%    9.00ms
 99.990%   10.09ms
 99.999%   10.09ms
100.000%   10.09ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.800     0.000000            1         1.00
       1.674     0.100000          370         1.11
       1.979     0.200000          744         1.25
       2.269     0.300000         1110         1.43
       4.007     0.400000         1481         1.67
       4.723     0.500000         1853         2.00
       4.963     0.550000         2035         2.22
       5.159     0.600000         2221         2.50
       5.307     0.650000         2409         2.86
       5.475     0.700000         2592         3.33
       5.639     0.750000         2775         4.00
       5.719     0.775000         2867         4.44
       5.799     0.800000         2961         5.00
       5.887     0.825000         3051         5.71
       5.987     0.850000         3144         6.67
       6.083     0.875000         3238         8.00
       6.123     0.887500         3282         8.89
       6.191     0.900000         3330        10.00
       6.259     0.912500         3377        11.43
       6.355     0.925000         3421        13.33
       6.503     0.937500         3467        16.00
       6.563     0.943750         3491        17.78
       6.651     0.950000         3515        20.00
       6.731     0.956250         3537        22.86
       6.843     0.962500         3563        26.67
       6.939     0.968750         3584        32.00
       6.987     0.971875         3595        35.56
       7.019     0.975000         3607        40.00
       7.091     0.978125         3618        45.71
       7.183     0.981250         3629        53.33
       7.283     0.984375         3642        64.00
       7.359     0.985938         3646        71.11
       7.427     0.987500         3652        80.00
       7.515     0.989062         3659        91.43
       7.591     0.990625         3664       106.67
       7.723     0.992188         3670       128.00
       7.739     0.992969         3672       142.22
       7.823     0.993750         3675       160.00
       7.859     0.994531         3678       182.86
       7.919     0.995313         3681       213.33
       8.039     0.996094         3684       256.00
       8.083     0.996484         3685       284.44
       8.143     0.996875         3687       320.00
       8.423     0.997266         3688       365.71
       8.559     0.997656         3690       426.67
       8.799     0.998047         3691       512.00
       8.863     0.998242         3692       568.89
       8.943     0.998437         3693       640.00
       8.943     0.998633         3693       731.43
       8.999     0.998828         3694       853.33
       9.487     0.999023         3695      1024.00
       9.487     0.999121         3695      1137.78
       9.519     0.999219         3696      1280.00
       9.519     0.999316         3696      1462.86
       9.519     0.999414         3696      1706.67
       9.607     0.999512         3697      2048.00
       9.607     0.999561         3697      2275.56
       9.607     0.999609         3697      2560.00
       9.607     0.999658         3697      2925.71
       9.607     0.999707         3697      3413.33
      10.087     0.999756         3698      4096.00
      10.087     1.000000         3698          inf
#[Mean    =        4.138, StdDeviation   =        1.845]
#[Max     =       10.080, Total count    =         3698]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  5621 requests in 30.07s, 41.69MB read
  Socket errors: connect 19, read 0, write 0, timeout 10337
Requests/sec:    186.95
Transfer/sec:      1.39MB
