Using argument nginx
using  args: threads=16 and connections=512 and duration=30 and requests=500
Running 30s test @ http://10.10.1.7:8080
  16 threads and 512 connections
  Thread calibration: mean lat.: 3.818ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4.168ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.753ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.833ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.907ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.886ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.901ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.730ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.918ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.741ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.730ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.702ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.750ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.869ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.753ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.844ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.84ms    1.56ms   6.89ms   61.09%
    Req/Sec    32.36     57.46   222.00     78.63%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.26ms
 75.000%    4.95ms
 90.000%    5.55ms
 99.000%    6.89ms
 99.900%    8.49ms
 99.990%    9.51ms
 99.999%   10.42ms
100.000%   10.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.650     0.000000            1         1.00
       1.497     0.100000          991         1.11
       1.816     0.200000         1973         1.25
       3.167     0.300000         2959         1.43
       3.911     0.400000         3948         1.67
       4.255     0.500000         4931         2.00
       4.399     0.550000         5426         2.22
       4.543     0.600000         5932         2.50
       4.671     0.650000         6419         2.86
       4.807     0.700000         6911         3.33
       4.955     0.750000         7396         4.00
       5.031     0.775000         7646         4.44
       5.115     0.800000         7893         5.00
       5.199     0.825000         8138         5.71
       5.299     0.850000         8383         6.67
       5.419     0.875000         8628         8.00
       5.491     0.887500         8753         8.89
       5.555     0.900000         8877        10.00
       5.635     0.912500         9008        11.43
       5.711     0.925000         9122        13.33
       5.819     0.937500         9245        16.00
       5.879     0.943750         9313        17.78
       5.939     0.950000         9368        20.00
       6.019     0.956250         9429        22.86
       6.099     0.962500         9494        26.67
       6.191     0.968750         9552        32.00
       6.263     0.971875         9584        35.56
       6.339     0.975000         9615        40.00
       6.443     0.978125         9647        45.71
       6.543     0.981250         9677        53.33
       6.655     0.984375         9707        64.00
       6.743     0.985938         9724        71.11
       6.775     0.987500         9738        80.00
       6.851     0.989062         9753        91.43
       6.951     0.990625         9768       106.67
       7.183     0.992188         9783       128.00
       7.303     0.992969         9791       142.22
       7.383     0.993750         9799       160.00
       7.479     0.994531         9807       182.86
       7.539     0.995313         9814       213.33
       7.667     0.996094         9823       256.00
       7.743     0.996484         9826       284.44
       7.843     0.996875         9830       320.00
       7.939     0.997266         9834       365.71
       8.027     0.997656         9837       426.67
       8.071     0.998047         9842       512.00
       8.075     0.998242         9843       568.89
       8.351     0.998437         9845       640.00
       8.367     0.998633         9847       731.43
       8.471     0.998828         9849       853.33
       8.567     0.999023         9851      1024.00
       8.647     0.999121         9852      1137.78
       8.847     0.999219         9853      1280.00
       8.959     0.999316         9854      1462.86
       8.983     0.999414         9855      1706.67
       9.023     0.999512         9856      2048.00
       9.023     0.999561         9856      2275.56
       9.143     0.999609         9857      2560.00
       9.143     0.999658         9857      2925.71
       9.151     0.999707         9858      3413.33
       9.151     0.999756         9858      4096.00
       9.151     0.999780         9858      4551.11
       9.511     0.999805         9859      5120.00
       9.511     0.999829         9859      5851.43
       9.511     0.999854         9859      6826.67
       9.511     0.999878         9859      8192.00
       9.511     0.999890         9859      9102.22
      10.423     0.999902         9860     10240.00
      10.423     1.000000         9860          inf
#[Mean    =        3.841, StdDeviation   =        1.557]
#[Max     =       10.416, Total count    =         9860]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  14836 requests in 30.03s, 127.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 1025
Requests/sec:    493.99
Transfer/sec:      4.24MB
