Using argument nginx
using  args: threads=16 and connections=128 and duration=30 and requests=200
Running 30s test @ http://10.10.1.4:8080/wrk2-api/user-timeline/read
  16 threads and 128 connections
  Thread calibration: mean lat.: 3.534ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.454ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.578ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.570ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.645ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.554ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.541ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.558ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.510ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.500ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.589ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.534ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.510ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.573ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.502ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.551ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.51ms  533.23us   4.91ms   67.61%
    Req/Sec    12.55     36.05   111.00     88.59%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.47ms
 75.000%    3.84ms
 90.000%    4.20ms
 99.000%    4.91ms
 99.900%    5.96ms
 99.990%    7.04ms
 99.999%    7.04ms
100.000%    7.04ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.331     0.000000            1         1.00
       2.867     0.100000          383         1.11
       3.027     0.200000          767         1.25
       3.181     0.300000         1149         1.43
       3.327     0.400000         1530         1.67
       3.471     0.500000         1908         2.00
       3.537     0.550000         2100         2.22
       3.609     0.600000         2303         2.50
       3.683     0.650000         2481         2.86
       3.759     0.700000         2673         3.33
       3.839     0.750000         2863         4.00
       3.879     0.775000         2960         4.44
       3.929     0.800000         3058         5.00
       3.993     0.825000         3153         5.71
       4.049     0.850000         3244         6.67
       4.123     0.875000         3341         8.00
       4.167     0.887500         3387         8.89
       4.207     0.900000         3437        10.00
       4.251     0.912500         3485        11.43
       4.307     0.925000         3532        13.33
       4.387     0.937500         3580        16.00
       4.411     0.943750         3604        17.78
       4.447     0.950000         3627        20.00
       4.487     0.956250         3653        22.86
       4.519     0.962500         3673        26.67
       4.575     0.968750         3698        32.00
       4.591     0.971875         3709        35.56
       4.619     0.975000         3723        40.00
       4.663     0.978125         3733        45.71
       4.731     0.981250         3745        53.33
       4.775     0.984375         3758        64.00
       4.799     0.985938         3763        71.11
       4.863     0.987500         3769        80.00
       4.899     0.989062         3776        91.43
       4.919     0.990625         3781       106.67
       5.011     0.992188         3787       128.00
       5.087     0.992969         3790       142.22
       5.147     0.993750         3793       160.00
       5.171     0.994531         3796       182.86
       5.295     0.995313         3799       213.33
       5.395     0.996094         3802       256.00
       5.575     0.996484         3803       284.44
       5.611     0.996875         3805       320.00
       5.655     0.997266         3806       365.71
       5.695     0.997656         3808       426.67
       5.751     0.998047         3809       512.00
       5.887     0.998242         3810       568.89
       5.891     0.998437         3811       640.00
       5.891     0.998633         3811       731.43
       5.963     0.998828         3812       853.33
       6.231     0.999023         3813      1024.00
       6.231     0.999121         3813      1137.78
       6.495     0.999219         3814      1280.00
       6.495     0.999316         3814      1462.86
       6.495     0.999414         3814      1706.67
       6.615     0.999512         3815      2048.00
       6.615     0.999561         3815      2275.56
       6.615     0.999609         3815      2560.00
       6.615     0.999658         3815      2925.71
       6.615     0.999707         3815      3413.33
       7.039     0.999756         3816      4096.00
       7.039     1.000000         3816          inf
#[Mean    =        3.509, StdDeviation   =        0.533]
#[Max     =        7.036, Total count    =         3816]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  5747 requests in 30.01s, 1.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 100
Requests/sec:    191.50
Transfer/sec:     34.41KB
