Using argument nginx
using  args: threads=16 and connections=512 and duration=30 and requests=200
Running 30s test @ http://10.10.1.7:8080
  16 threads and 512 connections
  Thread calibration: mean lat.: 4.030ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.793ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.743ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.719ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.946ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.860ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.792ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.719ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.687ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 4.086ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.563ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.960ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 4.014ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.687ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.956ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.712ms, rate sampling interval: 11ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.88ms    1.93ms   7.66ms   56.52%
    Req/Sec    12.28     32.74   100.00     86.85%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.28ms
 75.000%    5.55ms
 90.000%    6.18ms
 99.000%    7.66ms
 99.900%    9.80ms
 99.990%   16.61ms
 99.999%   16.61ms
100.000%   16.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.852     0.000000            1         1.00
       1.470     0.100000          379         1.11
       1.798     0.200000          757         1.25
       2.047     0.300000         1137         1.43
       2.449     0.400000         1513         1.67
       4.275     0.500000         1892         2.00
       4.647     0.550000         2080         2.22
       4.959     0.600000         2269         2.50
       5.183     0.650000         2462         2.86
       5.359     0.700000         2650         3.33
       5.555     0.750000         2840         4.00
       5.639     0.775000         2933         4.44
       5.723     0.800000         3026         5.00
       5.823     0.825000         3122         5.71
       5.919     0.850000         3218         6.67
       6.039     0.875000         3311         8.00
       6.119     0.887500         3360         8.89
       6.183     0.900000         3403        10.00
       6.263     0.912500         3453        11.43
       6.355     0.925000         3498        13.33
       6.471     0.937500         3545        16.00
       6.535     0.943750         3570        17.78
       6.595     0.950000         3594        20.00
       6.651     0.956250         3617        22.86
       6.751     0.962500         3640        26.67
       6.851     0.968750         3663        32.00
       6.903     0.971875         3675        35.56
       6.995     0.975000         3687        40.00
       7.099     0.978125         3699        45.71
       7.179     0.981250         3712        53.33
       7.283     0.984375         3722        64.00
       7.359     0.985938         3729        71.11
       7.431     0.987500         3735        80.00
       7.575     0.989062         3740        91.43
       7.679     0.990625         3746       106.67
       7.811     0.992188         3753       128.00
       7.839     0.992969         3755       142.22
       7.979     0.993750         3758       160.00
       8.043     0.994531         3761       182.86
       8.155     0.995313         3764       213.33
       8.327     0.996094         3767       256.00
       8.511     0.996484         3770       284.44
       8.511     0.996875         3770       320.00
       8.519     0.997266         3771       365.71
       8.639     0.997656         3773       426.67
       8.935     0.998047         3774       512.00
       9.391     0.998242         3775       568.89
       9.647     0.998437         3776       640.00
       9.647     0.998633         3776       731.43
       9.799     0.998828         3777       853.33
       9.951     0.999023         3779      1024.00
       9.951     0.999121         3779      1137.78
       9.951     0.999219         3779      1280.00
       9.951     0.999316         3779      1462.86
       9.951     0.999414         3779      1706.67
      10.631     0.999512         3780      2048.00
      10.631     0.999561         3780      2275.56
      10.631     0.999609         3780      2560.00
      10.631     0.999658         3780      2925.71
      10.631     0.999707         3780      3413.33
      16.607     0.999756         3781      4096.00
      16.607     1.000000         3781          inf
#[Mean    =        3.880, StdDeviation   =        1.933]
#[Max     =       16.592, Total count    =         3781]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  5742 requests in 30.03s, 37.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 3459
Requests/sec:    191.18
Transfer/sec:      1.24MB
