Using argument nginx
using  args: threads=16 and connections=512 and duration=30 and requests=200
Running 30s test @ http://10.10.1.6:5000
  16 threads and 512 connections
  Thread calibration: mean lat.: 3.419ms, rate sampling interval: 15ms
  Thread calibration: mean lat.: 3.639ms, rate sampling interval: 14ms
  Thread calibration: mean lat.: 3.513ms, rate sampling interval: 14ms
  Thread calibration: mean lat.: 3.625ms, rate sampling interval: 14ms
  Thread calibration: mean lat.: 3.296ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.420ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.798ms, rate sampling interval: 14ms
  Thread calibration: mean lat.: 3.696ms, rate sampling interval: 14ms
  Thread calibration: mean lat.: 3.720ms, rate sampling interval: 15ms
  Thread calibration: mean lat.: 3.216ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.607ms, rate sampling interval: 14ms
  Thread calibration: mean lat.: 3.340ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 3.396ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.178ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 3.302ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 3.469ms, rate sampling interval: 12ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.35ms    2.16ms   9.91ms   78.32%
    Req/Sec    12.23     31.47   142.00     85.71%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.52ms
 75.000%    4.66ms
 90.000%    6.72ms
 99.000%    9.91ms
 99.900%   11.56ms
 99.990%   12.48ms
 99.999%   12.48ms
100.000%   12.48ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.468     0.000000            1         1.00
       1.417     0.100000          379         1.11
       1.682     0.200000          758         1.25
       1.926     0.300000         1137         1.43
       2.243     0.400000         1514         1.67
       2.521     0.500000         1894         2.00
       2.645     0.550000         2083         2.22
       2.789     0.600000         2273         2.50
       2.967     0.650000         2459         2.86
       3.587     0.700000         2648         3.33
       4.659     0.750000         2837         4.00
       4.983     0.775000         2932         4.44
       5.319     0.800000         3026         5.00
       5.643     0.825000         3121         5.71
       5.947     0.850000         3216         6.67
       6.283     0.875000         3310         8.00
       6.487     0.887500         3357         8.89
       6.723     0.900000         3404        10.00
       6.963     0.912500         3452        11.43
       7.191     0.925000         3499        13.33
       7.547     0.937500         3546        16.00
       7.739     0.943750         3571        17.78
       7.927     0.950000         3593        20.00
       8.095     0.956250         3617        22.86
       8.319     0.962500         3641        26.67
       8.567     0.968750         3664        32.00
       8.703     0.971875         3676        35.56
       8.855     0.975000         3688        40.00
       9.015     0.978125         3700        45.71
       9.167     0.981250         3712        53.33
       9.383     0.984375         3723        64.00
       9.575     0.985938         3729        71.11
       9.719     0.987500         3735        80.00
       9.831     0.989062         3741        91.43
       9.975     0.990625         3748       106.67
      10.071     0.992188         3753       128.00
      10.239     0.992969         3756       142.22
      10.343     0.993750         3759       160.00
      10.439     0.994531         3762       182.86
      10.607     0.995313         3765       213.33
      10.951     0.996094         3769       256.00
      10.951     0.996484         3769       284.44
      10.983     0.996875         3771       320.00
      11.031     0.997266         3772       365.71
      11.087     0.997656         3774       426.67
      11.271     0.998047         3775       512.00
      11.391     0.998242         3776       568.89
      11.543     0.998437         3777       640.00
      11.543     0.998633         3777       731.43
      11.559     0.998828         3778       853.33
      11.631     0.999023         3779      1024.00
      11.631     0.999121         3779      1137.78
      11.759     0.999219         3780      1280.00
      11.759     0.999316         3780      1462.86
      11.759     0.999414         3780      1706.67
      12.239     0.999512         3781      2048.00
      12.239     0.999561         3781      2275.56
      12.239     0.999609         3781      2560.00
      12.239     0.999658         3781      2925.71
      12.239     0.999707         3781      3413.33
      12.479     0.999756         3782      4096.00
      12.479     1.000000         3782          inf
#[Mean    =        3.347, StdDeviation   =        2.164]
#[Max     =       12.472, Total count    =         3782]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  5730 requests in 30.04s, 2.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 3552
Requests/sec:    190.77
Transfer/sec:     80.36KB
