Using argument nginx
using  args: threads=16 and connections=16 and duration=30 and requests=200
Running 30s test @ http://10.10.1.5:5000
  16 threads and 16 connections
  Thread calibration: mean lat.: 3.059ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.370ms, rate sampling interval: 14ms
  Thread calibration: mean lat.: 3.295ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.031ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.294ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.042ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.512ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.258ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.234ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.634ms, rate sampling interval: 14ms
  Thread calibration: mean lat.: 3.383ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 2.962ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.513ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 3.071ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.393ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 3.006ms, rate sampling interval: 11ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.21ms    1.94ms   9.15ms   75.59%
    Req/Sec    12.47     33.45   100.00     86.81%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.55ms
 75.000%    4.38ms
 90.000%    6.06ms
 99.000%    9.15ms
 99.900%   11.00ms
 99.990%   12.34ms
 99.999%   12.34ms
100.000%   12.34ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.503     0.000000            1         1.00
       1.375     0.100000          383         1.11
       1.658     0.200000          766         1.25
       1.909     0.300000         1151         1.43
       2.209     0.400000         1531         1.67
       2.551     0.500000         1914         2.00
       2.707     0.550000         2107         2.22
       2.889     0.600000         2298         2.50
       3.135     0.650000         2488         2.86
       3.771     0.700000         2679         3.33
       4.375     0.750000         2871         4.00
       4.611     0.775000         2966         4.44
       4.871     0.800000         3062         5.00
       5.147     0.825000         3158         5.71
       5.463     0.850000         3254         6.67
       5.755     0.875000         3350         8.00
       5.911     0.887500         3397         8.89
       6.075     0.900000         3447        10.00
       6.331     0.912500         3494        11.43
       6.559     0.925000         3540        13.33
       6.839     0.937500         3588        16.00
       6.971     0.943750         3612        17.78
       7.115     0.950000         3637        20.00
       7.299     0.956250         3660        22.86
       7.523     0.962500         3684        26.67
       7.827     0.968750         3708        32.00
       7.971     0.971875         3720        35.56
       8.139     0.975000         3732        40.00
       8.359     0.978125         3745        45.71
       8.575     0.981250         3756        53.33
       8.759     0.984375         3768        64.00
       8.823     0.985938         3774        71.11
       8.943     0.987500         3781        80.00
       9.103     0.989062         3786        91.43
       9.223     0.990625         3792       106.67
       9.359     0.992188         3798       128.00
       9.503     0.992969         3801       142.22
       9.663     0.993750         3804       160.00
       9.727     0.994531         3808       182.86
       9.751     0.995313         3810       213.33
       9.815     0.996094         3813       256.00
       9.839     0.996484         3814       284.44
       9.871     0.996875         3816       320.00
      10.007     0.997266         3817       365.71
      10.055     0.997656         3819       426.67
      10.159     0.998047         3820       512.00
      10.359     0.998242         3821       568.89
      10.719     0.998437         3822       640.00
      10.719     0.998633         3822       731.43
      10.999     0.998828         3823       853.33
      11.839     0.999023         3824      1024.00
      11.839     0.999121         3824      1137.78
      12.087     0.999219         3825      1280.00
      12.087     0.999316         3825      1462.86
      12.087     0.999414         3825      1706.67
      12.263     0.999512         3826      2048.00
      12.263     0.999561         3826      2275.56
      12.263     0.999609         3826      2560.00
      12.263     0.999658         3826      2925.71
      12.263     0.999707         3826      3413.33
      12.343     0.999756         3827      4096.00
      12.343     1.000000         3827          inf
#[Mean    =        3.212, StdDeviation   =        1.936]
#[Max     =       12.336, Total count    =         3827]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  5755 requests in 30.00s, 2.38MB read
Requests/sec:    191.82
Transfer/sec:     81.14KB
