Using argument nginx
using  args: threads=16 and connections=512 and duration=30 and requests=200
Running 30s test @ http://10.10.1.4:8080/wrk2-api/user-timeline/read
  16 threads and 512 connections
  Thread calibration: mean lat.: 3.572ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.563ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.573ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.530ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.532ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.526ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.578ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.605ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.574ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.553ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.618ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.525ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.545ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.572ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.564ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.631ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.60ms  544.80us   4.93ms   67.61%
    Req/Sec    12.44     36.36   111.00     88.80%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.56ms
 75.000%    3.95ms
 90.000%    4.30ms
 99.000%    4.93ms
 99.900%    6.31ms
 99.990%    8.61ms
 99.999%    8.61ms
100.000%    8.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.421     0.000000            1         1.00
       2.927     0.100000          381         1.11
       3.101     0.200000          759         1.25
       3.261     0.300000         1142         1.43
       3.421     0.400000         1520         1.67
       3.563     0.500000         1893         2.00
       3.643     0.550000         2084         2.22
       3.707     0.600000         2270         2.50
       3.781     0.650000         2460         2.86
       3.859     0.700000         2651         3.33
       3.947     0.750000         2838         4.00
       3.991     0.775000         2932         4.44
       4.041     0.800000         3027         5.00
       4.099     0.825000         3122         5.71
       4.155     0.850000         3218         6.67
       4.231     0.875000         3314         8.00
       4.263     0.887500         3357         8.89
       4.299     0.900000         3406        10.00
       4.339     0.912500         3457        11.43
       4.391     0.925000         3501        13.33
       4.455     0.937500         3547        16.00
       4.487     0.943750         3571        17.78
       4.519     0.950000         3594        20.00
       4.555     0.956250         3619        22.86
       4.607     0.962500         3641        26.67
       4.663     0.968750         3664        32.00
       4.691     0.971875         3677        35.56
       4.707     0.975000         3691        40.00
       4.735     0.978125         3700        45.71
       4.779     0.981250         3715        53.33
       4.839     0.984375         3724        64.00
       4.859     0.985938         3729        71.11
       4.887     0.987500         3735        80.00
       4.919     0.989062         3741        91.43
       4.943     0.990625         3748       106.67
       5.019     0.992188         3753       128.00
       5.075     0.992969         3756       142.22
       5.107     0.993750         3760       160.00
       5.135     0.994531         3763       182.86
       5.167     0.995313         3765       213.33
       5.207     0.996094         3768       256.00
       5.239     0.996484         3769       284.44
       5.263     0.996875         3771       320.00
       5.303     0.997266         3772       365.71
       5.487     0.997656         3774       426.67
       5.531     0.998047         3775       512.00
       5.739     0.998242         3776       568.89
       5.955     0.998437         3777       640.00
       5.955     0.998633         3777       731.43
       6.311     0.998828         3778       853.33
       6.315     0.999023         3779      1024.00
       6.315     0.999121         3779      1137.78
       6.491     0.999219         3780      1280.00
       6.491     0.999316         3780      1462.86
       6.491     0.999414         3780      1706.67
       8.487     0.999512         3781      2048.00
       8.487     0.999561         3781      2275.56
       8.487     0.999609         3781      2560.00
       8.487     0.999658         3781      2925.71
       8.487     0.999707         3781      3413.33
       8.607     0.999756         3782      4096.00
       8.607     1.000000         3782          inf
#[Mean    =        3.596, StdDeviation   =        0.545]
#[Max     =        8.600, Total count    =         3782]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  5728 requests in 30.04s, 1.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 3584
Requests/sec:    190.71
Transfer/sec:     34.27KB
