Using argument nginx
using  args: threads=16 and connections=128 and duration=30 and requests=200
Running 30s test @ http://10.10.1.7:8080
  16 threads and 128 connections
  Thread calibration: mean lat.: 3.266ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 3.018ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.130ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 2.835ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.160ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 2.970ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 2.972ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.435ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 3.243ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.492ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.356ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.278ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.085ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.025ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.129ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.079ms, rate sampling interval: 12ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.22ms    1.87ms   7.42ms   64.47%
    Req/Sec    12.41     33.90   100.00     87.23%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.26ms
 75.000%    4.97ms
 90.000%    5.86ms
 99.000%    7.42ms
 99.900%    8.65ms
 99.990%   11.35ms
 99.999%   11.35ms
100.000%   11.35ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.717     0.000000            1         1.00
       1.290     0.100000          382         1.11
       1.482     0.200000          765         1.25
       1.739     0.300000         1145         1.43
       2.005     0.400000         1530         1.67
       2.259     0.500000         1910         2.00
       2.469     0.550000         2099         2.22
       3.707     0.600000         2290         2.50
       4.223     0.650000         2482         2.86
       4.655     0.700000         2672         3.33
       4.975     0.750000         2868         4.00
       5.107     0.775000         2961         4.44
       5.267     0.800000         3056         5.00
       5.407     0.825000         3153         5.71
       5.559     0.850000         3249         6.67
       5.707     0.875000         3339         8.00
       5.767     0.887500         3387         8.89
       5.863     0.900000         3436        10.00
       5.967     0.912500         3484        11.43
       6.059     0.925000         3530        13.33
       6.167     0.937500         3579        16.00
       6.251     0.943750         3604        17.78
       6.343     0.950000         3626        20.00
       6.455     0.956250         3652        22.86
       6.551     0.962500         3673        26.67
       6.659     0.968750         3697        32.00
       6.779     0.971875         3710        35.56
       6.831     0.975000         3721        40.00
       6.927     0.978125         3733        45.71
       6.983     0.981250         3745        53.33
       7.127     0.984375         3757        64.00
       7.231     0.985938         3763        71.11
       7.323     0.987500         3769        80.00
       7.407     0.989062         3775        91.43
       7.503     0.990625         3781       106.67
       7.615     0.992188         3787       128.00
       7.651     0.992969         3790       142.22
       7.659     0.993750         3793       160.00
       7.807     0.994531         3796       182.86
       7.891     0.995313         3799       213.33
       7.999     0.996094         3802       256.00
       8.071     0.996484         3803       284.44
       8.215     0.996875         3805       320.00
       8.255     0.997266         3806       365.71
       8.383     0.997656         3809       426.67
       8.383     0.998047         3809       512.00
       8.455     0.998242         3810       568.89
       8.503     0.998437         3811       640.00
       8.503     0.998633         3811       731.43
       8.647     0.998828         3812       853.33
       8.759     0.999023         3813      1024.00
       8.759     0.999121         3813      1137.78
       8.767     0.999219         3814      1280.00
       8.767     0.999316         3814      1462.86
       8.767     0.999414         3814      1706.67
       8.895     0.999512         3815      2048.00
       8.895     0.999561         3815      2275.56
       8.895     0.999609         3815      2560.00
       8.895     0.999658         3815      2925.71
       8.895     0.999707         3815      3413.33
      11.351     0.999756         3816      4096.00
      11.351     1.000000         3816          inf
#[Mean    =        3.215, StdDeviation   =        1.868]
#[Max     =       11.344, Total count    =         3816]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  5748 requests in 30.01s, 24.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 97
Requests/sec:    191.54
Transfer/sec:    819.28KB
