Using argument nginx
using  args: threads=16 and connections=16 and duration=30 and requests=200
Running 30s test @ http://10.10.1.7:8080/wrk2-api/user-timeline/read
  16 threads and 16 connections
  Thread calibration: mean lat.: 3.845ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.858ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.915ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.878ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.725ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.839ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.810ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.918ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.764ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.679ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.772ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.877ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.744ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.913ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.768ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.803ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.76ms  682.46us   6.70ms   79.01%
    Req/Sec    12.62     36.52   111.00     88.64%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.68ms
 75.000%    4.04ms
 90.000%    4.43ms
 99.000%    6.70ms
 99.900%    8.11ms
 99.990%   10.00ms
 99.999%   10.00ms
100.000%   10.00ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.515     0.000000            1         1.00
       3.039     0.100000          383         1.11
       3.249     0.200000          766         1.25
       3.403     0.300000         1151         1.43
       3.545     0.400000         1540         1.67
       3.683     0.500000         1913         2.00
       3.747     0.550000         2110         2.22
       3.815     0.600000         2301         2.50
       3.887     0.650000         2489         2.86
       3.965     0.700000         2681         3.33
       4.041     0.750000         2872         4.00
       4.091     0.775000         2971         4.44
       4.135     0.800000         3061         5.00
       4.191     0.825000         3162         5.71
       4.263     0.850000         3258         6.67
       4.343     0.875000         3354         8.00
       4.379     0.887500         3399         8.89
       4.427     0.900000         3446        10.00
       4.487     0.912500         3493        11.43
       4.555     0.925000         3542        13.33
       4.623     0.937500         3587        16.00
       4.699     0.943750         3614        17.78
       4.743     0.950000         3636        20.00
       4.823     0.956250         3660        22.86
       4.927     0.962500         3684        26.67
       5.075     0.968750         3707        32.00
       5.227     0.971875         3719        35.56
       5.387     0.975000         3731        40.00
       5.679     0.978125         3743        45.71
       5.863     0.981250         3755        53.33
       6.159     0.984375         3767        64.00
       6.307     0.985938         3773        71.11
       6.411     0.987500         3779        80.00
       6.659     0.989062         3785        91.43
       6.791     0.990625         3791       106.67
       6.927     0.992188         3797       128.00
       6.995     0.992969         3800       142.22
       7.039     0.993750         3803       160.00
       7.215     0.994531         3806       182.86
       7.307     0.995313         3809       213.33
       7.399     0.996094         3812       256.00
       7.495     0.996484         3813       284.44
       7.639     0.996875         3815       320.00
       7.643     0.997266         3816       365.71
       7.803     0.997656         3818       426.67
       7.807     0.998047         3819       512.00
       7.979     0.998242         3820       568.89
       8.087     0.998437         3821       640.00
       8.087     0.998633         3821       731.43
       8.107     0.998828         3822       853.33
       8.119     0.999023         3823      1024.00
       8.119     0.999121         3823      1137.78
       8.367     0.999219         3824      1280.00
       8.367     0.999316         3824      1462.86
       8.367     0.999414         3824      1706.67
       8.527     0.999512         3825      2048.00
       8.527     0.999561         3825      2275.56
       8.527     0.999609         3825      2560.00
       8.527     0.999658         3825      2925.71
       8.527     0.999707         3825      3413.33
       9.999     0.999756         3826      4096.00
       9.999     1.000000         3826          inf
#[Mean    =        3.758, StdDeviation   =        0.682]
#[Max     =        9.992, Total count    =         3826]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  5755 requests in 30.00s, 1.01MB read
Requests/sec:    191.82
Transfer/sec:     34.47KB
